<html>
    <head>
    <body>
        <style>
            li{
                border:1px solid;
                padding:2px;
                margin:2px;
                text-align: center;
            }
            li:nth-of-type(4n+1){
                background-color: blue;
            }
            li:nth-of-type(4n+2){
                background-color:yellow;
            }
            li:nth-of-type(4n+3){
                background-color: deeppink;
            }
            li:nth-of-type(4n){
                background-color: darkgreen;
            }
        </style>
        </head>   
        <body>
             <ul >
                <li>mounika</li>
                <li>chethana</li>
                <li>chandu</li>
                <li>chandhini</li>
                <li>nandu</li>
                <li>madhu</li>
                <li>varsha</li>
                <li>suma</li>
                <li>vyshu</li>
                <li>bhavya</li>
                <li>nikki</li>
                <li>praveen</li>
                <li>prakash</li>
             </ul>
    </body>
</html>